<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>¿Cómo salir de Cage? | Obras | Music of Changes</title>

    <script type="module" src="../app.js"></script>

    <!-- Optional, if we want the stylesheet to get preloaded. Note that this line causes stylesheet to get downloaded, but not applied to the page. Use strategically — while preloading will push this resource up the priority list, it may cause more important resources to be pushed down the priority list. This may not be the desired effect for non-critical CSS, depending on other resources your app needs. -->
    <link rel="preload" href="../scss/styles.scss" as="style">

    <!-- Media type (print) doesn't match the current environment, so browser decides it's not that important and loads the stylesheet asynchronously (without delaying page rendering). On load, we change media type so that the stylesheet gets applied to screens. -->
    <link rel="stylesheet" href="../scss/styles.scss" media="print" onload="this.media='all'">

    <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
    <noscript><link rel="stylesheet" href="../scss/styles.scss"></noscript>

    <style>
      *, :before, :after {
        box-sizing: border-box;
      }
      html {
        background: linear-gradient(#bada55, #c0ffee);
        font-size: clamp(18px, 2vw, 28px);
      }
      body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
          margin: 0;
      }
      body {
        color: #1f1f1f;
        min-height: 100vh;
        transition: opacity .3 ease;
        text-rendering: optimizespeed;
        line-height: 1.5;
      }
      .header__wrapper {
        min-height: 7rem;
        background: #1f1f1f;
        justify-content: space-around;
        align-items: center;
        padding: 1rem max(5vw, 15px);
        display: flex;
      }
      a {
        color: inherit;
        text-decoration: none;
        transition: color .2s;
      }
      .header__wrapper__logo {
        width: 3rem;
        margin-right: max(5vw, 15px);
      }
      h1, .volver a {
        color: #ff69b4;
        font-family: cursive;
        transition: color .5s;
      }
      .hideonload {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <header class="header">
      <a class="header__wrapper" href="/">
        <div class="header__wrapper__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g>
              <rect stroke="hotpink" stroke-width="8" height="64" width="92" y="30" x="4" fill="none"></rect>
              <text font-family="cursive" font-size="94" y="66" x="39" fill="#ffffff">?</text>
            </g>
          </svg>
        </div>
        <h1 class="header__wrapper__title">¿Cómo salir de Cage?&nbsp;</h1>
    </a>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <div class="obra-cover">
          <h2><i>Music of Changes</i></h2>

          <!-- cambio de resolución - ancho fijo -->
          <picture>
            <source srcset="../img/thumb-chances.png?as=webp&width=340 1x,
                            ../img/thumb-chances.png?as=webp&width=680 2x"
                    type="image/webp" />
            <source srcset="../img/thumb-chances.png?width=340 1x,
                            ../img/thumb-chances.png?width=680 2x"
                    type="image/png" />
            <img class="cover-img" src="../img/thumb-chances.png?width=340" 
            alt="I Ching Song Dynasty print.jpg, Song era print artist, Public domain, via Wikimedia Commons" />
          </picture>
        </div>

        <p>El álbum LP <i>Music of Changes</i> es la obra más representativa del estudio que hizo John Cage sobre la posibilidad de crear música aleatoria. A partir de sus conocimientos sobre el budismo zen, y, en particular, sobre el <i>I Ching</i>, John Cage explora la posibilidad de desprenderse otra vez del papel tradicional de músico para explorar nuevos horizontes musicales.</p>

        <blockquote>
          <div class="q">Hay dos tipos de decisiones: las que están dentro de mi cabeza, y las que estan fuera. Y a mí me interesan más las segundas.</div>

          <cite>John Cage en <a href=""><i>How To Get Out of Cage</i></a></cite>

        </blockquote>

        <p>En el documental <a href="https://www.youtube.com/watch?v=UaNGeuDuXl4" target="_blank"><i>How To Get Out of Cage</i></a> se explica muy bien la indagación de Cage en las filosofías orientales y en el estudio del <i>I Ching</i>, un texto chino que se utiliza como un oráculo, que se lee junto con el lanzamiento de monedas y el uso de unas tablas de patrones especiales, y que el músico usó como herramienta de composición musical.</p>

        <figure>
          <a title="enoc, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:King_Wen_(I_Ching).svg">
            <img loading="lazy" class="normal-img normal-img--changes-iching" alt="King Wen (I Ching)" src="../img/i_ching.svg">
          </a>

          <figcaption>Patrones para descifrar el <i>I Ching</i></figcaption>
        </figure>
        
        <p>Aunque el resultado de esta pieza es difícil de escuchar (y de interpretar por músicos), sumirnos en el caos que expresa es también un ejercicio altamente musical e interesante, y con el que Cage ha explorado otro claro límite de la música y del sentido de componer y ser autor.</p>

      </section>

      <nav>
        
        <h2>Listado de obras</h2>

        <ul class="listado-obras">
          <li><a href="4-33.html"><i>4'33"</i></a></li>
          <li><a href="piano-preparado.html">Piano preaparado</a></li>
          <li><a href="water-walk.html"><i>Water Walk</i></a></li>
          <li><a href="as-slow-as-possible.html"><i>Organ<sup>2</sup>/ASLSP (As SLow aS Possible)</i></a></li>
        </ul>

      </nav>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <nav class="footer__nav">
        <h3 class="footer__nav__title">Mapa del sitio web</h3>
        <ul class="footer__nav__ul">
            <li><a href="/">Home</a></li>
            <li><a href="../obras.html">Obras</a></li>
            <li><a href="../presentacion.html">Presentación</a></li>
            <li><a href="../enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>
