<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>¿Cómo salir de Cage? | Obras | Water Walk</title>

    <script type="module" src="../app.js"></script>

    <!-- Media type (print) doesn't match the current environment, so browser decides it's not that important and loads the stylesheet asynchronously (without delaying page rendering). On load, we change media type so that the stylesheet gets applied to screens. -->
    <link rel="stylesheet" href="../scss/styles.scss" media="print" onload="this.media='all'">

    <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
    <noscript><link rel="stylesheet" href="../scss/styles.scss"></noscript>

    <style>
      *, :before, :after {
        box-sizing: border-box;
      }
      html {
        background: linear-gradient(#bada55, #c0ffee);
        font-size: clamp(18px, 2vw, 28px);
      }
      body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
          margin: 0;
      }
      body {
        color: #1f1f1f;
        min-height: 100vh;
        transition: opacity .3 ease;
        text-rendering: optimizespeed;
        line-height: 1.5;
      }
      .header__wrapper {
        min-height: 7rem;
        background: #1f1f1f;
        justify-content: space-around;
        align-items: center;
        padding: 1rem max(5vw, 15px);
        display: flex;
      }
      a {
        color: inherit;
        text-decoration: none;
        transition: color .2s;
      }
      .header__wrapper__logo {
        width: 3rem;
        margin-right: max(5vw, 15px);
      }
      h1, .volver a {
        color: #ff69b4;
        font-family: cursive;
        transition: color .5s;
      }
      .hideonload {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <header class="header">
      <a class="header__wrapper" href="/">
        <div class="header__wrapper__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g>
              <rect stroke="hotpink" stroke-width="8" height="64" width="92" y="30" x="4" fill="none"></rect>
              <text font-family="cursive" font-size="94" y="66" x="39" fill="#ffffff">?</text>
            </g>
          </svg>
        </div>
        <h1 class="header__wrapper__title">¿Cómo salir de Cage?&nbsp;</h1>
    </a>
    </header>

    <!-- MAIN -->
    <main class="hideonload">
      <section>
          
        <div class="obra-cover">
          <h2><i>Water Walk</i></h2>

          <!-- cambio de resolución - ancho fijo -->
          <picture>
            <source srcset="../img/thumb-water.png?as=webp&width=340 1x,
                            ../img/thumb-water.png?as=webp&width=680 2x"
                    type="image/webp" />
            <source srcset="../img/thumb-water.png?width=340,
                            ../img/thumb-water.png?width=680 2x"
                    type="image/png" />
            <img class="cover-img white" 
              src="../img/thumb-water.png?width=340" 
              srcset="../img/thumb-water.png?width=340 1x, ../img/thumb-water.png?width=680 2x" 
              alt="John Cage, Water Walk.png, Chrisfred3, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, 
                via Wikimedia Commons" />
          </picture>
        </div>

        <p>Con esta obra, John Cage trae todo el riesgo y el vanguardismo de su obra al gran público, ya que esta pieza se estrenó en el popular programa de televisión estadounidense <i>I've Got a Secret</i>, en 1960.</p>
        
        <figure class="iframe-figure">

          <iframe 
            loading="lazy" 
            src="https://www.youtube.com/embed/gXOIkT1-QWY?controls=0" 
            srcdoc="
            <style>
              *{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}
            </style>
            <a href=https://www.youtube.com/embed/gXOIkT1-QWY?autoplay=1>
              <img src=https://img.youtube.com/vi/gXOIkT1-QWY/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span>
            </a>"
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
          
          <figcaption>Grabación del show de <i>Water Walk</i></figcaption>
        </figure>

        <p>El músico ya era conocido por su polémica <a href=""><i>4'33"</i></a> cuando realizó esta primera aparición televisiva. Es increíble ver lo pintoresco y surrealista de su propuesta sonora-musical, que ofrece un espectaculo con mucho humor, brillante presentado para el <i>mass media</i>.</p>
        
        <p>Durante esta actuación, Cage interactua irónicamente con objetos y electrodomésticos, en un homenaje al absurdo de los tiempos modernos y a la riqueza sonora de nuestro día a día. También aparece en el <i>show</i> su famoso <a href="piano-preparado.html"><i>Piano preparado</i></a>.</p>
        
        <figure class="iframe-figure">
          <iframe 
            loading="lazy" 
            src="https://www.youtube.com/embed/v-h-M0UWxDA" 
            srcdoc="
              <style>
                *{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}
              </style>
              <a href=https://www.youtube.com/embed/v-h-M0UWxDA?autoplay=1>
                <img src=https://img.youtube.com/vi/v-h-M0UWxDA/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span>
              </a>"
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

          <figcaption>Visionado de la partitura a lo largo de la pieza <i>Water Walk</i><figcaption>
        </figure>

        <p>Podemos ver en esta partitura de la obra, la punta del iceberg de otro de los aspectos relevantes del trabajo de Cage, que fue explorar y revolucionar los límites de la notación musical.</p>
    
      </section>

      <nav>
        
        <h2>Listado de obras</h2>

        <ul class="listado-obras">
          <li><a href="4-33.html"><i>4'33"</i></a></li>
          <li><a href="music-of-changes.html"><i>Music of Changes</i></a></li>
          <li><a href="piano-preparado.html">Piano preaparado</a></li>
          <li><a href="as-slow-as-possible.html"><i>Organ<sup>2</sup>/ASLSP (As SLow aS Possible)</i></a></li>
        </ul>

      </nav>
    </main>

    <!-- FOOTER -->
    <footer class="footer hideonload">
      <nav class="footer__nav">
        <h3 class="footer__nav__title">Mapa del sitio web</h3>
        <ul class="footer__nav__ul">
            <li><a href="/">Home</a></li>
            <li><a href="../obras.html">Obras</a></li>
            <li><a href="../presentacion.html">Presentación</a></li>
            <li><a href="../enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>
