<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>¿Cómo salir de Cage? | Home</title>

    <script type="module" src="app.js" async></script>
    
    <!-- Media type (print) doesn't match the current environment, so browser decides it's not that important and loads the stylesheet asynchronously (without delaying page rendering). On load, we change media type so that the stylesheet gets applied to screens. -->
    <link rel="stylesheet" href="scss/styles.scss" media="print" onload="this.media='all'">

    <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
    <noscript><link rel="stylesheet" href="scss/styles.scss"></noscript>

    <style>
      *, :before, :after {
        box-sizing: border-box;
      }
      html {
        background: linear-gradient(#bada55, #c0ffee);
        font-size: clamp(18px, 2vw, 28px);
      }
      body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
          margin: 0;
      }
      body {
        color: #1f1f1f;
        min-height: 100vh;
        transition: opacity .3 ease;
        text-rendering: optimizespeed;
        line-height: 1.5;
      }
      .header__wrapper {
        min-height: 7rem;
        background: #1f1f1f;
        justify-content: space-around;
        align-items: center;
        padding: 1rem max(5vw, 15px);
        display: flex;
      }
      a {
        color: inherit;
        text-decoration: none;
        transition: color .2s;
      }
      .header__wrapper__logo {
        width: 3rem;
        margin-right: max(5vw, 15px);
      }
      h1, .volver a {
        color: #ff69b4;
        font-family: cursive;
        transition: color .5s;
      }
      .hideonload {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <header class="header">
      <a class="header__wrapper" href="/">
        <div class="header__wrapper__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g>
              <rect stroke="hotpink" stroke-width="8" height="64" width="92" y="30" x="4" fill="none"></rect>
              <text font-family="cursive" font-size="94" y="66" x="39" fill="#ffffff">?</text>
            </g>
          </svg>
        </div>
        <h1 class="header__wrapper__title">¿Cómo salir de Cage?&nbsp;</h1>
    </a>
    </header>

    <!-- MAIN -->
    <main class="template-home">
      <div id="cage"><h1 id="title">?&nbsp;</h1></div>
      <p class="intro">Bienvenidos este sitio sobre el músico John&nbsp;Cage</p>

      <div class="wrapper">
        <div class="wrapper__clip">
 
          <!-- cambio de resolución - ancho fijo -->
          <picture>

            <source srcset="img/portrait-crop.jpg?as=webp&width=290 1x,
                            img/portrait-crop.jpg?as=webp&width=580 2x"
                    type="image/webp" />

            <source srcset="img/portrait-crop.jpg?width=290 1x,
                            img/portrait-crop.jpg?width=580 2x"
                    type="image/jpeg" />

            <img loading="lazy" class="normal-img" src="img/portrait-crop.jpg?width=290" 
                 alt="Opdracht GPD componist John Cage , kop, Bestanddeelnr 934-2728" />

          </picture>
               
        </div>
      </div>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <nav class="footer__nav">
        <h3 class="footer__nav__title">Mapa del sitio web</h3>
        <ul class="footer__nav__ul">
            <li><a href="/">Home</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
    </footer>

    <script>
      // hide elements initially
      document.querySelector('main').classList.add('hideonload');
      document.querySelector('footer').classList.add('hideonload');
    </script>
    
  </body>
</html>
