<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>¿Cómo salir de Cage? | Presentación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="module" src="app.js"></script>

    <!-- Media type (print) doesn't match the current environment, so browser decides it's not that important and loads the stylesheet asynchronously (without delaying page rendering). On load, we change media type so that the stylesheet gets applied to screens. -->
    <link rel="stylesheet" href="scss/styles.scss" media="print" onload="this.media='all'">

    <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
    <noscript><link rel="stylesheet" href="scss/styles.scss"></noscript>

    <style>
      *, :before, :after {
        box-sizing: border-box;
      }
      html {
        background: linear-gradient(#bada55, #c0ffee);
        font-size: clamp(18px, 2vw, 28px);
      }
      body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
          margin: 0;
      }
      body {
        color: #1f1f1f;
        min-height: 100vh;
        transition: opacity .3 ease;
        text-rendering: optimizespeed;
        line-height: 1.5;
      }
      .header__wrapper {
        min-height: 7rem;
        background: #1f1f1f;
        justify-content: space-around;
        align-items: center;
        padding: 1rem max(5vw, 15px);
        display: flex;
      }
      a {
        color: inherit;
        text-decoration: none;
        transition: color .2s;
      }
      .header__wrapper__logo {
        width: 3rem;
        margin-right: max(5vw, 15px);
      }
      h1, .volver a {
        color: #ff69b4;
        font-family: cursive;
        transition: color .5s;
      }
      .hideonload {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <header class="header">
      <a class="header__wrapper" href="/">
        <div class="header__wrapper__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <g>
              <rect stroke="hotpink" stroke-width="8" height="64" width="92" y="30" x="4" fill="none"></rect>
              <text font-family="cursive" font-size="94" y="66" x="39" fill="#ffffff">?</text>
            </g>
          </svg>
        </div>
        <h1 class="header__wrapper__title">¿Cómo salir de Cage?&nbsp;</h1>
    </a>
    </header>

    <!-- MAIN -->
    <main class="template-presentacion hideonload">

      <div class="presentation-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <g>
            <rect stroke="hotpink" stroke-width="8" height="64" width="92" y="30" x="4" fill="none"></rect>
            <text font-family="cursive" font-size="94" y="66" x="39" fill="#ffffff">?</text>
          </g>
        </svg>
      </div>

      <p>Esta página es un pequeño ejercicio de investigación y documentación de algunas de las obras que más nos han interpelado de la trayectoria de John Cage, músico, artista y filósofo estadounidense.</p>

      <figure>
        <a title="Rob Bogaerts / Anefo, CC0, via Wikimedia Commons" 
           href="https://commons.wikimedia.org/wiki/File:Opdracht_GPD_componist_John_Cage_,_kop,_Bestanddeelnr_934-2728.jpg">

          <!-- escalado - ancho variable -->
          <picture>

            <source srcset="img/portrait.jpeg?as=webp&width=400 400w,
                            img/portrait.jpeg?as=webp&width=500 500w,
                            img/portrait.jpeg?as=webp&width=600 600w,
                            img/portrait.jpeg?as=webp&width=700 700w,
                            img/portrait.jpeg?as=webp&width=800 800w"

                    sizes="(max-width: 480px) 400px, 
                           (max-width: 768px) 500px, 
                           (max-width: 1024px) 600px, 
                           (max-width: 1440px) 700px, 
                           800px"

                    type="image/webp" />

            <source srcset="img/portrait.jpeg?width=400 400w,
                            img/portrait.jpeg?width=500 500w,
                            img/portrait.jpeg?width=600 600w,
                            img/portrait.jpeg?width=700 700w,
                            img/portrait.jpeg?width=800 800w"

                    sizes="(max-width: 480px) 400px, 
                          (max-width: 768px) 500px, 
                          (max-width: 1024px) 600px, 
                          (max-width: 1440px) 700px, 
                          800px"

                    type="image/jpeg" />

            <img loading="lazy" class="normal-img" src="img/portrait.jpeg?width=800" alt="Opdracht GPD componist John Cage , kop, Bestanddeelnr 934-2728" />

          </picture>

        </a>

        <figcaption>Retrato de John Cage en 1988</figcaption>
      </figure>


      <p>Nacido en 1912 en Los Ángeles (USA), ha sido una figura clave en el desarrollo de la música contemporánea del sigo XX, explorando los límites de la composición, los nuevos sonidos electrónicos y la experimentación, siempre con una voluntad artística de transgredir el <i>status quo</i> musical.</p>

      <p>El sitio hace un pequeño recorrido totalmente personal guiado por los aspectos que más nos apasionan de su trabajo: si visión vanguardista, sus trabajos más rompedores e icónicos. Obras de distinta índole que creemos que además representan bien su increíble trabajo.</p>


      <p>El detonante de esta curiosidad por el personaje de John Cage y sus ideas viene del documental <a href="https://www.imdb.com/title/tt5923548/" target="_blank"><i>How To Get Out Of Cage</i></a>, que se ha distribuído con fines didácticos en <a href="https://www.youtube.com/watch?v=UaNGeuDuXl4" target="_blank">Youtube</a>.</p>

    </main>

    <!-- FOOTER -->
    <footer class="footer hideonload">
      <nav class="footer__nav">
        <h3 class="footer__nav__title">Mapa del sitio web</h3>
        <ul class="footer__nav__ul">
            <li><a href="/">Home</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>
